<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="userMessage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trychat.control.controller.UserMessageController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="126.0" layoutX="21.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="21.0" layoutY="144.0" prefHeight="24.0" prefWidth="200.0" text="Hello:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="21.0" layoutY="172.0" prefHeight="19.0" prefWidth="200.0" text="You password is: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="signUpQuit" layoutX="181.0" layoutY="118.0" mnemonicParsing="false" onAction="#signUpQuit" prefHeight="23.0" prefWidth="28.0" text="×" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="33.0" layoutY="118.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="28.0" text="←" textFill="WHITE" />
   </children>
</Pane>
